version: "2.4"

services:
  iroha_first_node:
    image: hyperledger/iroha:latest
    container_name: iroha_first_node
    expose: 
      - 10001
    ports:
      - 50052:50051
    environment:
      - "KEY=node0"
      - "IROHA_POSTGRES_HOST=postgres_1"
    volumes:
      - ./blockstore/blockstore_0:/tmp/block_store
      - ./config_1:/opt/iroha_data
    depends_on:
      - postgres_1
    networks:
      - iroha-network
    restart: on-failure
  
  iroha_second_node:
    image: hyperledger/iroha:latest
    container_name: iroha_second_node
    expose: 
      - 10001
    ports:
      - 50053:50051
    environment:
      - "KEY=node1"
      - "IROHA_POSTGRES_HOST=postgres_2"
    volumes:
      - ./blockstore/blockstore_1:/tmp/block_store
      - ./config_2:/opt/iroha_data
    depends_on:
      - postgres_2
    networks:
      - iroha-network
    restart: on-failure
  
  iroha_third_node:
    image: hyperledger/iroha:latest
    container_name: iroha_third_node
    expose: 
      - 10001
    ports:
      - 50054:50051
    environment:
      - "KEY=node2"
      - "IROHA_POSTGRES_HOST=postgres_3"
    volumes:
      - ./blockstore/blockstore_2:/tmp/block_store
      - ./config_3:/opt/iroha_data
    depends_on:
      - postgres_3
    networks:
      - iroha-network
    restart: on-failure

  iroha_fourth_node:
    image: hyperledger/iroha:latest
    container_name: iroha_fourth_node
    expose: 
      - 10001
    ports:
      - 50055:50051
    environment:
      - "KEY=node2"
      - "IROHA_POSTGRES_HOST=postgres_3"
    volumes:
      - ./blockstore/blockstore_3:/tmp/block_store
      - ./config_4:/opt/iroha_data
    depends_on:
      - postgres_4
    networks:
      - iroha-network
    restart: on-failure
  
  postgres_1:
    image: postgres:9.5
    container_name: postgres_1
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: pwd123
    ports:
      - 5433:5432
    networks:
      - iroha-network
    restart: on-failure
  
  postgres_2:
    image: postgres:9.5
    container_name: postgres_2
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: pwd123
    ports:
      - 5434:5432
    networks:
      - iroha-network
    restart: on-failure
  
  postgres_3:
    image: postgres:9.5
    container_name: postgres_3
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: pwd123
    ports:
      - 5435:5432
    networks:
      - iroha-network
    restart: on-failure
  
  postgres_4:
    image: postgres:9.5
    container_name: postgres_4
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: pwd123
    ports:
      - 5436:5432
    networks:
      - iroha-network
    restart: on-failure

networks:
  iroha-network:
    external:
      name: iroha-network